<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>rules</title>

  <header class="box">      
    <h1 class="h1">Northside youth soccer league</h1>
  </header>

  <h2 class="section">NYSL Game Information</h2>
  <img class="logo" src="img/nysl_logo.png" alt=" logo "/> 

<aside>
    <nav class="nav"> 
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About NYSL </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="rules.html" > Rules </a></li>
          <li><a href="game_info.html" class="seleccionado"> Game Information </a></li>
          <li><a href="registration.html"> Registration</a></li>
        </ul>
       </nav>
</aside>

<section class="cuerpo">     
<h5>Fall Schedule</h5>
<p class="cursiva">*All games take place on Saturday.</p>

<table>
    <tr>
        <th><div class="bold">SEPTEMBER</div></th>
        <th><div class="bold">Teams </div></th>
        <th><div class="bold">Location</div> </th>
        <th><div class="bold">Times </div></th>
    </tr>
       <tr>
        <td>9/01</td>
        <td>
        <table>
            <tr>
            <td>U1 and U4</td>
            </tr>
            <tr>
            <td>U3 and U2</td>
        </tr>
        </table>
        </td>
        <td>
            <table>
            <tr>
            <td>AJ Katzenmaier</td>
            </tr>
            <tr>
            <td>Greenbay </td>
        </tr>
        </table>
        </td>
        <td>
            <table>
            <tr>
            <td>9:30 a.m. </td>
        </tr>
            <tr>
            <td>1:00 p.m. </td>
        </tr>
        </table>
        </td>
    </tr>
       <tr>
        <td>9/08</td>
        <td>
            <table>
            <tr>
            <td>U5 and U6</td>
            </tr>
            <tr>
            <td>U6 andU1 </td>
            </tr>
            </table></td>
        <td>
            <table>
            <tr>
            <td>Howard A Yeager </td>
            </tr>
            <tr>
            <td>Marjorie P Hart </td>
            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
            <td>9:30 a.m</td>
            </tr>
            <tr>
            <td>1:00 p.m.</td>
            </tr>
            </table>
        </td>
    </tr>
       <tr>
        <td>9/15 </td>
        <td> 
            <table>
            <tr>
            <td>U2 and U4</td>
            </tr>
            <tr>
            <td>U3 and U5</td>
            </tr>
            </table>
        </td>
        <td>
             <table>
            <tr>
            <td>North</td>
            </tr>
            <tr>
            <td>AJ Katzenmaier</td>
            </tr>
            </table>
        </td>
        <td> 
            <table>
            <tr>
            <td>9:30 a.m </td>
            </tr>
            <tr>
            <td>1:00 p.m.</td>
            </tr>
            </table>
        </td>
        </tr>
       <tr>
        <td>9/22</td>
        <td>
            <table>
            <tr>
            <td>U1 and U3 </td>
            </tr>
            <tr>
            <td>U2 and U6 </td>
            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
            <td>South</td>
            </tr>
            <tr>
            <td>Howard A Yeager</td>
            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
            <td>9:30 a.m </td>
            </tr>
            <tr>
            <td>1:00 p.m.</td>
            </tr>
            </table>
        </td>
    </tr>
       <tr>
        <td>9/29</td>
        <td>U4 and U5</td>
        <td>Greenbay</td>
        <td>9:30 a.m </td>
</table>

<p> <b>Facility Type:</b> Outdoor </p>

<p> <b> Additional Information:</b> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>

<p> <b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>

<footer>  
        <div class="left"><p><b>Phone:</b>(630) 690-8132</p></div>  
       <div class="rigth"><p> <b>Email:</b>michael.randall@chisoccer.org </p></div>
    
    </footer>

    <div class="maps">
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12501.44339568638!2d-87.87053120893418!3d42.32289822271292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f932fbc6ba7cd%3A0xcf2bbe275c6da815!2sA%20J%20Katzenmaier%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1570027539528!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28070.22508450782!2d-87.87620771404953!3d42.31012878150219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x740a7a7d548adce1!2sGreenbay%20Elementary%20School%20(K-5)!5e0!3m2!1ses-419!2sar!4v1570027749125!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2950.269876673819!2d-87.85606978462731!3d42.31544224591081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1570027661715!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2949.720125605453!2d-87.84787868462693!3d42.327167845170905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fecd0628e1bb5%3A0x9a4d5f9aafd42e02!2sMarjorie%20P%20Hart%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1570027693893!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d47197.56174106845!2d-87.853399!3d42.324449!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x54f2728b0f77d756!2sNorth%20Chicago%20Community%20High%20School!5e0!3m2!1ses-419!2sar!4v1570027916375!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519108.4869720235!2d-89.07861867771011!3d41.95714681287965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e23e85efe0011%3A0x107e2d49d239c04a!2sS%20School%20St%2C%20Chicago%2C%20IL%2060827%2C%20EE.%20UU.!5e0!3m2!1ses-419!2sar!4v1570027825175!5m2!1ses-419!2sar" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</div>

</section>




