body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: cursive;
}

h1,nav,h2,h3,p {font-family: cursive;
}
h1 {
    font-size: 3.4rem;
    margin: 130px 30px;
    padding: 20px;
    text-align: inherit;
    position: absolute;
}

h2 {
    text-indent: -20px;
}

h3 {
    text-indent: -20px;
}

h4 {
    font-weight: bold;    
    margin-top: 30px;
}

.logo{
    height: 135px;
    width: 135px;
    position: absolute;
    right: 30px;
    top:305px;
}
.box {
    height: 370px;
    color: rgb(248, 239, 239);
    border: 0px black;
    margin: 0;
    padding: 0;
    background-image: url("img/design2_image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.section {
    height:0;
    background-color: black;
    margin: 0 auto;
    padding:  10px 0 40px 0 ;
    text-align: center;
    color: antiquewhite;
}

.nav {
    height: 0px;
    border: 10px;
    margin: 0%;
    padding: 10px;
    float: left;
    line-height : 70px;
}

.nav ul li{
    list-style: none; 
}

.nav a {
    text-decoration: none;
    color: rgb(25, 69, 158);   
}

.cuerpo{
    height: 200px;
    border: 10px;
    padding:0px 10px 0px 250px;
    text-align: justify;
}

.seleccionado{
    text-decoration: underline !important;
    font-weight: bold;
}

table {
    border-collapse: separate;
  }

.cursiva {
    font-family: cursive !important; 
    text-decoration: underline;
}

h5{
    font-size: 17px;
    font-family: cursive !important;
    margin: 10px 0px 0px 0px;
}

.item{
    list-style-type: disc;
}

table{
    border-spacing: 6px;
    margin-left: 0%;
}

footer{
    overflow: hidden;
    width: 100%;
}

.rigth, .left{
width: 285px;

}


ol{
    padding: 0px 10px;
}


.bajo{
    border:none;
    border-bottom: solid 2px black;
    text-align: left;
}

hr{
    border: none;
}

.formbody{
    width: 90%;
    margin-top: 5%;
}

.info2 {
    margin-top: 17%;
    width: 90%;

}

.info  {
    margin-top: 5%;
    width: 90%;

}

.info3{
    width: 90%;
    margin-top: 13%;
}

.contract  {
    width: 80%;
    margin-top: 20%;
    font-size: 14px !important; 
}

.left , .izq , .izq1 , .izq2 , .izq3 , .izq4 {
    float: left;
    width: 50%;
    padding:0px 0px 2% 0px;
    height: 40px;
}

.rigth , .der , .der1 , .der2 , .der3 , .der4 {
    float: right;
    width: 50%;
    padding:0px 0px 2% 0px;
    height: 40px;
}

.all {
    width: 100%;
    padding:0px 0px 2% 0px;
}

.sign{
    float: left;
    width: 70%;
}

.date{
    float: right;
    width: 28%;
}



input[type="date" i] {
    align-items: center;
    text-align: center;
}   

input[type="text" i] {
    width: 68%;
}

    
.maps {
    width: 100%;    
}

.map{
    width: 33%;
}



