<!DOCTYPE html>
<html lang="en-es">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>About NYSL</title>
</head>

<body>
     <header class="box"> 
      <h1 class="h1">Northside youth soccer league</h1></header>
    
    <aside><img class="logo" src="img/nysl_logo.png" alt="logo"/> </aside>
               
    <h2 class="section">About NYSL</h2>

<nav class="nav"> 
          <ul>
            <li><a href="index.html"> Home</a></li>
            <li ><a  href="about.html" class="seleccionado"> About NYSL </a></li>
            <li><a href=contact.html> Contact </a></li>
          </ul>  
</nav>
  
<section class="body">

  <h2>Mission</h2>
  <p>To support young athletes living in Chicago´s northside neighborhoods, who have an interest in learning and playing soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills around team cooperation and good sportsmanship.</p>
  <h2>Vision</h2>
  <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the building of character, self dicipline, and leadership.</p>
  <h2>General information</h2>
  <p>The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago´s northside neighborhoods an enviroment in which to learn and play soccer. To be a member of NYSL, you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the generous volunteer time of parents and previous league members.

</section>
</body>
</html>
