<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>About NYSL</title>
</head>

<body>


  <header class="box">
    <h1 class="h1">Northside youth soccer league</h1>
  </header>

  <aside><img class="logo" src="img/nysl_logo.png" alt="logo" /> </aside>
            
  <h2 class="section">Contact</h2>

  <nav class="nav"> 
    <ul>
      <li><a href="index.html"> Home </a></li>
      <li><a href="about.html"> About NYSL </a></li>
      <li><a href="contact.html" class="seleccionado"> Contact </a></li>
    </ul>
  </nav>

  <section class="body">
   <p>Please email us at <a href="mailto:nysl@chisoccer.org?subject=Reaching%20Out&body=How%20are%20you">nysl@chisoccer.org</a></p>
   <p>We will reply to your email as soon as we can</p>
  </section>    
   
</body>
