body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

h1,nav,h2,h3,p {font-family: cursive;
}
h1 {
    font-size: 3.4rem;
    margin: 130px 30px;
    padding: 20px;
    text-align: inherit;
    position: absolute;
}

h2 {
    text-indent: -20px;
}

h3 {
    text-indent: -20px;
}

.logo{
    height: 135px;
    width: 135px;
    position: absolute;
    right: 30px;
    top:305px;
}
.box {
    height: 370px;
    color: rgb(248, 239, 239);
    border: 0px black;
    margin: 0;
    padding: 0;
    background-image: url("img/design2_image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.section {
    height:0;
    background-color: black;
    margin: 0 auto;
    padding:  10px 0 40px 0 ;
    text-align: center;
    color: antiquewhite;
}

.nav {
    height: 0px;
    border: 10px;
    margin: 0%;
    padding: 10px;
    float: left;
    line-height : 70px;
}

.nav ul li{
    list-style: none;
    
}

.nav a {
    text-decoration: none;
    color: rgb(25, 69, 158);
    
}


.body {
    height: 200px;
    border: 10px;
    padding:0px 10px 0px 250px;
    text-align: justify;
}
.seleccionado{
    text-decoration: underline !important;
    font-weight: bold;

}
