<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>rules</title>

  <header class="box">      
    <h1 class="h1">Northside youth soccer league</h1>
  </header>

  <h2 class="section">NYSL Game Information</h2>
  <img class="logo" src="img/nysl_logo.png" alt=" logo "/> 

<aside>
    <nav class="nav"> 
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About NYSL </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="rules.html" > Rules </a></li>
          <li><a href="game_info.html" class="seleccionado"> Game Information </a></li>
        </ul>
       </nav>
</aside>

<section class="cuerpo">     
<h5>Fall Schedule</h5>
<p class="cursiva">*All games take place on Saturday.</p>

<table>
    <tr>
        <th><div class="bold">SEPTEMBER</div></th>
        <th><div class="bold">Teams </div></th>
        <th><div class="bold">Location</div> </th>
        <th><div class="bold">Times </div></th>
    </tr>
       <tr>
        <td>9/01</td>
        <td>
        <table>
            <tr>
            <td>U1 and U4</td>
            </tr>
            <tr>
            <td>U3 and U2</td>
        </tr>
        </table>
        </td>
        <td>
            <table>
            <tr>
            <td>AJ Katzenmaier</td>
            </tr>
            <tr>
            <td>Greenbay </td>
        </tr>
        </table>
        </td>
        <td>
            <table>
            <tr>
            <td>9:30 a.m. </td>
        </tr>
            <tr>
            <td>1:00 p.m. </td>
        </tr>
        </table>
        </td>
    </tr>
       <tr>
        <td>9/08</td>
        <td>
            <table>
            <tr>
            <td>U5 and U6</td>
            </tr>
            <tr>
            <td>U6 andU1 </td>
            </tr>
            </table></td>
        <td>
            <table>
            <tr>
            <td>Howard A Yeager </td>
            </tr>
            <tr>
            <td>Marjorie P Hart </td>
            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
            <td>9:30 a.m</td>
            </tr>
            <tr>
            <td>1:00 p.m.</td>
            </tr>
            </table>
        </td>
    </tr>
       <tr>
        <td>9/15 </td>
        <td> 
            <table>
            <tr>
            <td>U2 and U4</td>
            </tr>
            <tr>
            <td>U3 and U5</td>
            </tr>
            </table>
        </td>
        <td>
             <table>
            <tr>
            <td>North</td>
            </tr>
            <tr>
            <td>AJ Katzenmaier</td>
            </tr>
            </table>
        </td>
        <td> 
            <table>
            <tr>
            <td>9:30 a.m </td>
            </tr>
            <tr>
            <td>1:00 p.m.</td>
            </tr>
            </table>
        </td>
        </tr>
       <tr>
        <td>9/22</td>
        <td>
            <table>
            <tr>
            <td>U1 and U3 </td>
            </tr>
            <tr>
            <td>U2 and U6 </td>
            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
            <td>South</td>
            </tr>
            <tr>
            <td>Howard A Yeager</td>
            </tr>
            </table>
        </td>
        <td>
            <table>
            <tr>
            <td>9:30 a.m </td>
            </tr>
            <tr>
            <td>1:00 p.m.</td>
            </tr>
            </table>
        </td>
    </tr>
       <tr>
        <td>9/29</td>
        <td>U4 and U5</td>
        <td>Greenbay</td>
        <td>9:30 a.m </td>
</table>

<p> <b>Facility Type:</b> Outdoor </p>

<p> <b> Additional Information:</b> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>

<p> <b>Please direct all questions to:</b> Michael Randall, League Coordinator</p>

<footer>  
        <div class="left"><p><b>Phone:</b>(630) 690-8132</p></div>  
       <div class="rigth"><p> <b>Email:</b>michael.randall@chisoccer.org </p></div>
    
    </footer>


</section>



