<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>Home</title>

</head>
<body>

<header class="box">      
    <h1 class="h1">Northside youth soccer league</h1>
  </header>

<h2 class="section">Upcoming Events</h2>
<img class="logo" src="img/nysl_logo.png" alt=" logo " /> 

<aside>
    <nav class="nav"> 
        <ul>
          <li><a href="index.html" class="seleccionado"> Home</a></li>
          <li><a href="about.html"> About NYSL </a></li>
          <li><a href=contact.html> Contact </a></li>
          <li><a href="rules.html"> Rules </a></li>
          <li><a href="game_info.html"> Game Information </a></li>
        </ul>
       </nav>
</aside>

<section class="cuerpo">
 <h3><em>August 4</em></h3>
  <p>NYSL Fundraiser</p>
  <h3><em>August 16</em></h3>
  <p>Season Kick-off: Meet the Teams</p>
  <h3><em>September 1</em></h3>
  <p>First Game of the Season (Check Game Schedule for details)</p>
</section>

</body>
</html>
