<!DOCTYPE html>
<html lang="en-es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="style.css">
  <title>rules</title>

  <header class="box">      
    <h1 class="h1">Northside youth soccer league</h1>
  </header>

  <h2 class="section">RULES OF PLAY & POLICIES</h2>
  <img class="logo" src="img/nysl_logo.png" alt=" logo "/> 

<aside>
    <nav class="nav"> 
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="about.html"> About NYSL </a></li>
          <li><a href="contact.html"> Contact </a></li>
          <li><a href="rules.html" class="seleccionado"> Rules </a></li>
          <li><a href="game_info.html"> Game Information </a></li>
        </ul>
       </nav>

<section class="cuerpo">
<p>FIFA rules shall govern NYSL play except as modified herein.</p>

<h3><em>SPORTSMANSHIP</em></h3>
<p> The common interest that members of the Association share is to inspire youth to practice the ideals of sportsmanship and fair play. Any player, coach, team, parent, spectator, administrator or referee whose behavior detracts from this purpose is subject to disciplinary action regardless of technical soccer background, expertise, accomplishments or standing.</p>

<h3><em>FIFA FIELD REGULATIONS </em></h3>
<ol>
<li><h4> DIMENSIONS.</h4>
<p> Law 1 provides for flexible external field dimensions within a given maximum and minimum width and length. These dimensions should be adhered to for all fields used by teams under 12 and older. </p>
</li>
<li><h4> COMPETITION FIELDS.</h4>
<p> Fields used within the competition program must be a minimum of 100 x 60 yards.Leagues, districts or associations participating in the state competition program that are unable to provide a field that meets these minimum requirements must advise the State Competition Board which will assign its Fields Committee to inspect the field and recommend to the Board whether or not a waiver of the minimum dimensions should be granted. Teams from leagues, districts or associations that are unable to provide an acceptable field may be required to play all their games away. </p>
</li>
<li><h4> FIELDS USED BY YOUNG AGE GROUPS</h4>
<ol type="a">
    <li>U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger. </li>
    <li>U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li> 
    <li>U-10 play on a field 70-80 yards in length and 40-50 yards in width.     </li>
    <li>In addition, fields used by young age groups may have their internal dimensions and size of goal similarly modified. </li>
</ol>
</li>
</ol>
<h3><em>ALL-PLAY</em></h3>
<p>All-play means that every recreation player on every team shall play atleast fifty percent of each game. Coaches in the competition program are encouraged to play their players 50% of each game.
<ul><li class="item">
<P> Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g., unexcused absences from practice and/or games, ungentlemanly conduct at practice and/or games, and injuries. </p></li>
</ul>


</section>

</aside>
